.project_card2 {
    @extend .project_card;
    text-align: end;
    .content {
        grid-column: 2/4;
        grid-row: 1/2;
        .tech_used {
            display: flex;
            justify-content: flex-end;
        }
    }
    .img_wrap {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    @media screen and (max-width: 700px) {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
        .content {
            padding: 20px;
            grid-row: 1/2;
            grid-column: 1/2;
            .desc {
                padding: 15px;
            }
        }
        .img_wrap {
            grid-row: 1/2;
            grid-column: 1/2;
            img {
                object-fit: cover;
                height: 100%;
                width: 100%;
            }
        }
    }
}
