.project_card2{
    text-align: end;
    display: grid;
    position: relative;
    grid-template-columns: 45% 10% 45%;
    grid-template-rows: auto;
    margin-bottom: 100px;
    border-radius: 5px;
    border: 2px solid rgb(176, 75, 255);
}
.project_card2 .content{
    padding: 40px;
    grid-column: 2/4;
    grid-row: 1/2;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.project_card2 .content .card_title{
    font-size: 25px;
    font-weight: 700;
}
.project_card2 .content .desc{
    background: rgba(186, 255, 175, 0.8);
    padding: 20px 30px;
    border-radius: 5px;
    margin: 30px 0;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.project_card2 .content .tech_used{
    display: flex;
    justify-content: flex-end;
}
.project_card2 .content .tech_used p{
    font-size: 15px;
    font-weight: 600;
    margin-right: 15px;
}
.project_card2 .img_wrap{
    grid-column: 1/3;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.project_card2 .img_wrap img{
    width: 100%;    
}
.project_card2 .img_wrap .img_lay{
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(176, 75, 255,0.4);
    width: 100%;
    height: 100%;
    transition: 0.7s
}
.project_card2 .img_wrap:hover .img_lay{
    transform: rotate(360deg) scale(0);
}

@media screen and (max-width:600px){
    .project_card2{
        grid-template-rows: 1fr auto;
        grid-template-columns: 1fr;
    }
    .project_card2 .content{
        padding: 20px;
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .project_card .content .desc{
        padding: 15px;
    }
    .project_card2 .img_wrap{
        grid-row: 2/3;
        grid-column: 1/2;
    }
}